
<!doctype html>
<html style="background-image: url(BACK.png);">
<head>
    <meta charset="utf-8">
    <title>日新月异小队身边的红</title>
    <script src="MAP-jquery-1.11.1.min.js"></script>
    <script src="MAP-raphael-min.js"></script>
    <script src="MAP-chinaMapConfig.js"></script>
    <script src="MAP-map-min.js"></script>
    <style>
        *{margin:0;padding:0;border: none;}
        body { color: #333; text-align: center; font-size: 12px;background-color: #fff; font-family: "微软雅黑","宋体",Arial;}
        .mapTipText{width: 260px;height: 90px;background-color:#333;background-color: rgba(0,0,0,.7);border-radius: 5px;border: 1px solid #666;padding: 10px;}

        /*.mapTipText .mapTipImg{height: 66px; width: 66px; float: left;border: 2px solid #ffffff; border-radius: 50%;overflow: hidden;margin: -12px 5px 0 -12px;}*/
        /*.mapTipText .mapTipImg img{width: 100%;height: 100%;}*/
        .mapTipText .mapTipList{float: left;margin-left: 4px;}
        .mapTipText .mapTipList h2{text-align: left;font-size: 15px; color: #eee;}
        /*.mapTipText .mapTipList h2 a{font-size: 24px; color: #fff;text-decoration:none;}
        .mapTipText .mapTipList h2 a:hover{ color: #0085d2;}
        .mapTipText .mapTipList h2 a span{font-size: 16px;margin-left: 3px;}*/
        .mapTipText .mapTipList ul{ width: 260px;}
        .mapTipText .mapTipList ul li{list-style: none;padding: 5px 3px 0 3px;display: inline-block; color: #eee;}
        .mapTipText .mapTipList ul li a{color: #eee;text-decoration:none;}
        .mapTipText .mapTipList ul li a:hover{color:#ffffff;}
    </style>
    <script type="text/javascript">
        $(function(){
            $('#ChinaMap').SVGMap({
                mapWidth: 800,
                mapHeight: 660,
                stateHoverColor: 'eee',
                tipOuterH : 20,
                tipOuterW : 20
            });
        });
    </script>
</head>
<body style="background-image: url(BACK.png);">
<div class="wrap" style="position: relative; top: 10px; z-index: 10000;">
    <img src="https://img.imgdb.cn/item/60587ea38322e6675c971099.png" style="position: inherit; top: 500px; right: 300px;">
    <p style="font-size: 30px; text-align: left; position: fixed; left: 20px; top: -10px !important;"><br>日新月异小队 <b>身边的红</b></p>
    <div class="itemCon" style="float: left">
        <div id="ChinaMap"></div>
        <div id="stateTip" style="position: absolute;left: 100%;text-align: left;display: inline;"></div>
    </div>
    <div id="mapTipContent" style="width: 900px;margin: 0 auto;display: none;">
        <div class="mapTipText mapTipText3" style="height: 240px;">
            <div class="mapTipList">
                <h2>河北</h2>
                <ul>
                    <li><img src="https://img.imgdb.cn/item/602d20c63ffa7d37b37aec66.jpg" style="width: 254px;"></li>
                    <li>潘家峪惨案纪念馆沉闷压抑的氛围，让我体会到了当时同胞们的苦难，也感受到了爱国人民以及医护人员为了我们的国家所付出的一切。向所有牺牲者，爱国人民以及医护人员致敬！</li>
                    <li>——计金朋</li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText5" style="height: 530px; width: 520px;">
            <div class="mapTipList">
                <h2>江苏</h2>
                <ul>
                    <li style="width: 510px;"><img src="https://img.imgdb.cn/item/602d21793ffa7d37b37b6d91.jpg" style="width: 200px;"><img src="https://img.imgdb.cn/item/602d21b23ffa7d37b37b9e74.png" style="width: 270px;"></li>
                    <li style="width: 510px;"><img src="https://img.imgdb.cn/item/602d21ce3ffa7d37b37bae33.jpg" style="width: 300px;"></li>
                    <li style="width: 510px;">在苏州革命历史博物馆，我深刻体会到苏州人民为了中国解放，为了苏州城的太平，在革命中的奉献。这个城市因你们而熠熠生辉。</li>
                    <li style="width: 510px;">——曹琪＆章天<br></li>
                    <li style="width: 510px;">直接将我与这个庄严肃穆的纪念圣地联系起来的，是一位名叫吴光田的革命先烈。那一张国立东南大学的学籍表，不仅提醒了我英雄就在我们普通群众之中，也激励了我敢于奉献、忧国忧民的责任意识。</li>
                    <li style="width: 510px;">——季姜晗</li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText9" style="height: 250px;">
            <div class="mapTipList">
                <h2>山西</h2>
                <ul>
                    <li><img src="https://img.imgdb.cn/item/602d245d3ffa7d37b37d2d31.jpg" style="width: 254px;"></li>
                    <li>曾经的中共党支部旧址，如今已变成市民休闲公园。感慨先辈们曾经的奋斗为我们赢来了今日的和平。</li>
                    <li>——武宇轩</li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText20" style="height: 350px;">
            <div class="mapTipList">
                <h2>海南</h2>
                <ul>
                    <li><img src="https://img.imgdb.cn/item/602d206a3ffa7d37b37ab205.jpg" style="width: 254px;"/></li>
                    <li>此次参观海南省五指山革命根据地，我了解到了革命先辈们是如何利用根据地的巧妙地势与敌军斗智斗勇，也了解到了当地黎族人民在抗日民族战争中的英勇精神，并为之感到深深的敬佩。也感谢前辈们的努力，让我们在小岛上的生活变得方便舒适起来，让今日的海南岛变得越来越好。</li>
                    <li>——张榆彬＆朱梓逸</li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText21" style="height: 270px;">
            <div class="mapTipList">
                <h2>上海</h2>
                <ul>
                    <li><img src="https://img.imgdb.cn/item/602d24d73ffa7d37b37d7832.jpg" style="width: 254px;"/></li>
                    <li>身处在上海之根松江区，感受到的是上海飞速的发展，在这里我看到了上古时期东吴文化经济的繁荣，感谢广富林古文化让我看到了上海的悠久历史。</li>
                    <li>——陈歆缘</li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText22" style="height: 290px;">
            <div class="mapTipList">
                <h2>重庆</h2>
                <ul>
                    <li><img src="https://img.imgdb.cn/item/602d253e3ffa7d37b37db02c.jpg" style="width: 254px;"/></li>
                    <li>在歌乐山烈士陵园，仿佛一一二七政治大屠杀就在眼前，是这些牺牲者保卫了我们国家的安全，是他们带来了我们国家现在的辉煌，我为自己身为重庆人，身为中国人而自豪！</li>
                    <li>——文简</li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText30" style="height: 450px;">
            <div class="mapTipList">
                <h2>广东</h2>
                <ul>
                    <li><img src="https://img.imgdb.cn/item/602d20863ffa7d37b37ac2a1.jpg" style="width: 254px;"/></li>
                    <br>
                    <li>此次访问让我重回广州起义，看到了起义军民无比英勇的战斗精神，是这场起义，给了中国人民鼓舞激励，让他们为中国革命事业顽强奋斗！</li>
                    <br>
                    <li>——石浩天</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>